{
  "name": "miroslav-matejovsky.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upgrade": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.12.10",
    "@tailwindcss/vite": "^4.0.4",
    "astro": "^5.4.2",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "daisyui": "^5.0.0-beta.8"
  }
}
